


\documentclass[journal]{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage[pdftex]{graphicx}
\usepackage[english,brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\begin{document}

\selectlanguage{english}

\title{Data Science in the Big Data era}

\author{Matrícula: 20171003230}% <-this % stops a space


% The paper headers
\markboth{EEC2006 - Tópicos Especiais F - Introdução a ciência dos dados}%
{Shell \MakeLowercase{\textit{et al.}}: Data Science in the Big Data era}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 


% make the title area
\maketitle

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Data science, big data.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle



\section{Introduction}

\IEEEPARstart{T}{here} is no unanimous definition about the term "Data Science". In 1997, C. F. Jeff Wu said that Data Science could be considered the natural evolution of Statistics \cite{Wu1997}, although already recognize that statistics (or data science) can be described by: (i) data collection; (ii) data modeling and analysis; and (iii) problem understanding and decision making. William S. Cleveland, in 2001, defend that the view of data science to be practiced only by the statisticians is very limited \cite{cleveland2001data}, because the data has to be analyzed with the support of a theory, so data science is a far more larger field, including several disciplines. Finally, the Gartner IT Glossary says that the role of the data scientist requires a broad combination of skills to understand the business issues, to discover relationships within data and detect patterns for decision making and to build the relevant dataset used for the analysis \cite{GartnerITGlossary}. So, even though there is no unique definition of Data Science, it can be simplified by the science of analyze the data an extract information of it, and this can be done by several ways.

With this simplified definition is true to say that data science exist for a very long time, at least since the census in the ancient Rome, as it was used to determine taxes based on person's properties. So, why this field of science became so popular nowadays? This can be answered because we are living in the Big Data era. The world never produced so many data per day, is hard to say how much data are in fact produced, but the 2,5 exabytes per day is going around since 2013 \cite{IBM2013}\cite{NortheasternUniversity2016}\cite{Vcloudnews2015}. Also, the amount of data is set to rise from 4.4 zettabytes in 2013 to 44 zettabytes by 2020 \cite{NortheasternUniversity2016}. This grow is very feasible as we are seeing the development of new technologies and almost all of then involves the creation or manipulation of very large amount of data. 

The Large Synoptic Survey Telescope will acquire 140 terabytes of information every five days, this was the same amount that the Sloan Digital Sky Survey took to archive in one decade \cite{TheEconomist2010}. One single autonomous car is expected to generate approximately 4 terabytes of data a day \cite{krzanich2017data}, estimating about 1 million autonomous vehicles worldwide gives 4 exabytes of data per day. For conclude the examples of the emerging technologies, we have the Internet of Things growing rapidly. Gartner said that in 2015, 4,9 billions "things" were connected to the Internet and estimated that this number will reach 20,8 billions in 2020 \cite{gartnerIoT}, and its obvious to say that each "thing" usually create some data.

Then, its easy to state that we are already living in the Big Data era and the days to come will ensure that. Big Data is often described by the following characteristics\cite{IBMdata}\cite{beyer2011gartner}\cite{hilbert2016big}, as we are putting it as challenges:
\begin{description}
\item {Volume} - Huge amount of data. Implies the ability to process these data. 
\item {Variety} - Deal with different forms of data and sometimes with no structure at all. 
\item {Velocity} - Real time data are often found. In this case, the data must be processed and sometimes understood fast enough to meet the real time demand.
\item {Veracity} - Big data needs to handle with "noise" found in the middle of the data or even with intentionally false data.
\end{description}

Considering the availability of so much data, the world found in the Data Science a way for improve his Business Intelligence, helping them to make better decisions. It realized that, discovering patterns could lead to clarify social demands that the market couldn't see yet. Or even predict some kind of behavior, leading one to be ahead of his concurrents. That's why in 2010 this business was estimated to be worth more than \$100 billions and growing at almost 10\% a year, twice as fast as the software business as a whole \cite{TheEconomist2010}. That's why Walmart is building the world's biggest private cloud, to process 2,5 petabytes of data every hour \cite{Forbes2017}. That's why Netflix thinks his recommendation engine worth \$1 billion a year \cite{gomez2016netflix}. And that's was how the Target company could predict that a woman was pregnant \cite{duhigg2012companies}. But even thought this much was already done with the help of Data Science, it needs to be coined that much have do be developed/improves, specially because most of these technologies are expanding and is uncertainly what kind and how much data they will actually provide. So, Data Science have to grow along side with these technologies.
%that much has already be done in the field of Data Science, it needs to be coined that much have to be develop/improve, specially because, as of was putted in this paper, most of the technologies are expanding and is uncertainly what kind and how much data they will actually provide. So, the Data Science will continually to grow with the advance of the other technologies.

In special, it can be noted that most of the examples of this document is about companies using the Data Science to improve his results, therefore his profits. But, with Data Science, the governments can do much to benefit the population. Lets take the three main aspects of a society: health care, education and security. For the first one, the medical history of a person could be monitored to predict the development of a illness, and act to prevent that, or to right diagnosis some disease. In \cite{o2012data} it can be seen much more examples and initiatives that are already in progress. In education, it could be analyzed the aspects of the personal life of the students and find some patterns on his success or failure in his academics results, with that information, the government could elaborate public campaigns to maximize the success. As an example, research's in Pennsylvania did that \cite{perkins2016thriving}. At last, at public security, it could be studied the crimes data and see what kind of crime is likely to occur in a specific range of time and location, so it could manage the police officers in a more efficient manner. This is done by Los Angeles Police Department, and according to \cite{van2015angeles} is a success in reducing the crimes. And that's is how Data Science can grow in importance in the world. 

%For the first one, it could be analyzed the frequency  of the types of diseases according geographical areas and periods of the year, allowing take preventative measures.  

%The world found in the Data Science a way for improve his Business Intelligence, helping then to make better decisions.  


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}

% that's all folks
\end{document}