@misc{Wu1997,
address = {Ann Arbor},
author = {Wu, C. F. Jeff},
file = {:home/pattousai/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wu - 1997 - Statistics = Data Science.pdf:pdf},
mendeley-groups = {Data Science},
pages = {13},
publisher = {University of Michigan},
title = {{Statistics = Data Science?}},
url = {http://www2.isye.gatech.edu/{~}jeffwu/presentations/datascience.pdf},
note={Accessed:2017-08-18},
year = {1997}
}

@article{cleveland2001data,
  title={Data science: an action plan for expanding the technical areas of the field of statistics},
  author={Cleveland, William S},
  journal={International statistical review},
  volume={69},
  number={1},
  pages={21--26},
  year={2001},
  publisher={Wiley Online Library}
}

@misc{GartnerITGlossary,
author = {Gartner},
title = {{Data Scientist - Gartner IT Glossary}},
url = {http://www.gartner.com/it-glossary/data-scientist/},
note={Accessed:2017-08-18},
urldate = {2017-08-18}
}

@misc{IBM2013,
author = {IBM},
mendeley-groups = {Data Science},
title = {{2.5 quintillion bytes of data created every day. How does CPG {\&} Retail manage it? - IBM Consumer Products Industry Blog}},
url = {https://www.ibm.com/blogs/insights-on-business/consumer-products/2-5-quintillion-bytes-of-data-created-every-day-how-does-cpg-retail-manage-it/},
urldate = {2017-08-18},
note={Accessed:2017-08-18},
year = {2013}
}


@misc{NortheasternUniversity2016,
author = {{Northeastern University}},
mendeley-groups = {Data Science},
title = {{How Much Data is Produced Every Day? - Level Blog}},
url = {http://www.northeastern.edu/levelblog/2016/05/13/how-much-data-produced-every-day/},
urldate = {2017-08-18},
note={Accessed:2017-08-18},
year = {2016}
}


@misc{Vcloudnews2015,
author = {Vcloudnews},
mendeley-groups = {Data Science},
title = {{Every Day Big Data Statistics – 2.5 Quintillion Bytes of Data Created Daily}},
url = {http://www.vcloudnews.com/every-day-big-data-statistics-2-5-quintillion-bytes-of-data-created-daily/},
urldate = {2017-08-18},
note={Accessed:2017-08-18},
year = {2015}
}

@misc{TheEconomist2010,
author = {{The Economist}},
booktitle = {The Economist},
mendeley-groups = {Data Science},
month = {feb},
title = {{Data, data everywhere | The Economist}},
url = {http://www.economist.com/node/15557443},
year = {2010}
}


@article{krzanich2017data,
  title={Data is the New Oil in the Future of Automated Driving},
  author={Krzanich, B},
  journal={Online: https://newsroom. intel. com/editorials/krzanich-the-future-of-automateddriving, access},
  volume={14},
  year={2017}
}


@misc{gartnerIoT,
author = {van der Meulen, Rob},
title = {{Gartner Says 6.4 Billion Connected "Things" Will Be in Use in 2016, Up 30 Percent From 2015}},
howpublished={\url{http://www.gartner.com/newsroom/id/3165317}},
note={Accessed: 2017-08-18},
year={2017}
}


@misc{IBMdata,
author = {IBM},
booktitle = {IBM},
mendeley-groups = {Data Science},
title = {{Big Data Analytics | IBM Analytics}},
url = {https://www.ibm.com/analytics/us/en/big-data/},
note={Accessed:2017-08-18},
urldate = {2017-08-18}
}

@article{beyer2011gartner,
  title={Gartner Says Solving'Big Data'Challenge Involves More Than Just Managing Volumes of Data},
  author={Beyer, Mark},
  journal={Gartner. Archived from the original on},
  volume={10},
  year={2011}
}


@article{hilbert2016big,
  title={Big data for development: A review of promises and challenges},
  author={Hilbert, Martin},
  journal={Development Policy Review},
  volume={34},
  number={1},
  pages={135--174},
  year={2016},
  publisher={Wiley Online Library}
}

@misc{Forbes2017,
author = {Forbes},
mendeley-groups = {Data Science},
title = {{Really Big Data At Walmart: Real-Time Insights From Their 40+ Petabyte Data Cloud}},
url = {https://www.forbes.com/sites/bernardmarr/2017/01/23/really-big-data-at-walmart-real-time-insights-from-their-40-petabyte-data-cloud/{\#}6eb5b0b6c105},
urldate = {2017-08-18},
note={Accessed:2017-08-18},
year = {2017}
}

@article{gomez2016netflix,
  title={The netflix recommender system: Algorithms, business value, and innovation},
  author={Gomez-Uribe, Carlos A and Hunt, Neil},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={6},
  number={4},
  pages={13},
  year={2016},
  publisher={ACM}
}


@article{duhigg2012companies,
  title={How companies learn your secrets},
  author={Duhigg, Charles},
  journal={The New York Times},
  volume={16},
  pages={2012},
  year={2012}
}


@book{o2012data,
  title={How data science is transforming health care},
  author={O'Reilly, Tim and Loukides, Mike and Steele, Julie and Hill, Colin},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}


@article{perkins2016thriving,
  title={Thriving in School: The Role of Sixth-Grade Adolescent--Parent--School Relationships in Predicting Eighth-Grade Academic Outcomes},
  author={Perkins, Daniel F and Syvertsen, Amy K and Mincemoyer, Claudia and Chilenski, Sarah Meyer and Olson, Jonathan R and Berrena, Elaine and Greenberg, Mark and Spoth, Richard},
  journal={Youth \& society},
  volume={48},
  number={6},
  pages={739--762},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{van2015angeles,
  title={The Los Angeles Police Department is predicting and fighting crime with big data},
  author={Van Rijmenam, M},
  journal={DataFloq. com},
  year={2015}
}





















